<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            position: absolute;
            width: 100%;
        }

        form {
            position: relative;
            padding: 30px;
            margin: 30px auto;
            width: 500px;
            background-color: gray;
            text-align: center;
        }

        .spaces {
            padding: 10px;
        }

        .header {
            position: relative;
            width: 100%;
            background-color: black;
            padding: 15px 0px;
        }

        .header a {
            color: white;
            margin-right: 15px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="container">
            <a href="http://mysql.local/shop/admin/index.php?route=categories">Categories</a>
        </div>
    </div>