<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            position: absolute;
            width: 100%;
        }


        .spaces {
            padding: 10px;
        }

        .header {
            position: relative;
            width: 100%;
            background-color: black;
            padding: 15px 0px;
        }

        .header a {
            color: white;
            margin-right: 15px;
        }

        .container {
            position: relative;
            margin: 0 auto;
            width: 1000px;
        }

        table {
            position: relative;
            width: 100%;
        }
        tr {
            border: 1px solid silver;
        }
        td,th {
            border: 1px solid silver;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="container">
            <a href="http://mysql.local/shop/admin/index.php?route=categories">Categories</a>
            <a href="http://mysql.local/shop/admin/index.php?route=products">Products</a>
            <a href="http://mysql.local/shop/admin/index.php?route=articles">Articles</a>
        </div>
    </div>