<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            position: absolute;
            width: 100%;
        }

        form {
            position: relative;
            padding: 30px;
            margin: 30px auto;
            width: 500px;
            background-color: gray;
            text-align: center;
        }

        .spaces {
            padding: 10px;
        }

        .header {
            position: relative;
            width: 100%;
            background-color: black;
            padding: 15px 0px;
        }

        .header a {
            color: white;
            margin-right: 15px;
        }

        .category {
            display: block;
        }
        .container p {
            margin-top: 15px;
            font-size: large;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="container">
            <a href="http://mysql.local/shop/index.php?route=login">Login</a>
            <a href="http://mysql.local/shop/index.php?route=register">Register</a>
            <?php if (isset($_SESSION['userid'])){ ?>
                <a style="float: right; border-radius: 100%; overflow: hidden; width: 35px; height: 35px; margin-bottom: 5px;" href="http://mysql.local/shop/index.php?route=account">
                <?php if ($user['avatar'] != ''){ ?>
                    <img src="<?php echo $user['avatar'];?>" style="width: 170%; position: relative;">
                <?php } else { ?>
                    <img src="images/avatars/blank.jpg">
                <?php } ?>
                </a>
            <div style="clear: both;"></div>
            <?php } ?>
        </div>
    </div>