<!DOCTYPE html>
<html>
<head>
    <title>Допустим пизда</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .header {
            position: relative;
            width: 100%;
            background-color: black;
            padding: 15px 0px;
        }

        body {
            position: absolute;
            width: 100%;
        }
        .header a {
            color: white;
            margin-right: 15px;
        }

        .container {
            position: relative;
            width: 1000px;
        }

        #form {
            padding: 15px 0px;

        }

        #form * {
            margin: 5px 0px;
        }

        .category {
            position: relative;
            display: block;
            font-size: 50px;
            margin-top: 15px;

        }

        .articles {
            position: relative;
            width: 100%;
        }

        .article {
            position: relative;
            width: 238px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            float: left;

        }

        .article .title {
            width: 100%;
            font-size: 25px;
            font-weight: bold;

        }

        .article .description {
            width: 100%;
            word-break: break-word;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="container">
            <a href="http://php.local/files/projectx/index.php">HOME</a>
            <a href="http://php.local/files/projectx/index.php?route=categories">CATEGORIES</a>
        </div>
    </div>